
server.port = 9191

spring.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


# -----------------------------------------
#           Logging
#-----------------------------------------

logging.level.root=INFO
logging.level.com=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.file.name=C://caching-logs//caching-service//caching-service.log

# -----------------------------------------
#           Attachment File Configuration
#-----------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=21MB


# -----------------------------------------
#           Swagger Registration
#-----------------------------------------

api.version = 1.0.0
application-title = Satish App
application-description = This app contain all the technologies that I had learned
application-terms-of-service = http://swagger.io/terms/
application-license-name = Apache 2.0
application-license-url = http://springdoc.org
#application-external-doc-name = Sequence Diagram
#application-external-doc-url = provide url here

springdoc.default-produces-media-type="application/json"
springdoc.cache.disabled=true
springdoc.override-with-generic-response=true
springdoc.swagger-ui.show-common-extensions=true

